[gd_scene format=3 uid="uid://dn5nw8enoj1d1"]

[ext_resource type="Texture2D" uid="uid://b22p4mowmc4no" path="res://assets/Cherries.png" id="1_0wmmx"]
[ext_resource type="Script" uid="uid://jbphkxodq8qu" path="res://scripts/coins.gd" id="1_o4aag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4aag"]
atlas = ExtResource("1_0wmmx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxnh4"]
atlas = ExtResource("1_0wmmx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1asw"]
atlas = ExtResource("1_0wmmx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhy8l"]
atlas = ExtResource("1_0wmmx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0jd"]
atlas = ExtResource("1_0wmmx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07ru"]
atlas = ExtResource("1_0wmmx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3akd"]
atlas = ExtResource("1_0wmmx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oestc"]
atlas = ExtResource("1_0wmmx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3o4g"]
atlas = ExtResource("1_0wmmx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6s5"]
atlas = ExtResource("1_0wmmx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifcb"]
atlas = ExtResource("1_0wmmx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afa6"]
atlas = ExtResource("1_0wmmx")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwss"]
atlas = ExtResource("1_0wmmx")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owglm"]
atlas = ExtResource("1_0wmmx")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5hw"]
atlas = ExtResource("1_0wmmx")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqjl"]
atlas = ExtResource("1_0wmmx")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8gy"]
atlas = ExtResource("1_0wmmx")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wlsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4aag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxnh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1asw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3akd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oestc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eifcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d8gy")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4aag"]
radius = 6.0

[node name="Coins" type="Area2D" unique_id=1556963686]
collision_mask = 2
script = ExtResource("1_o4aag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2016050320]
sprite_frames = SubResource("SpriteFrames_6wlsl")
autoplay = "default"
frame_progress = 0.81335115

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1588309359]
shape = SubResource("CircleShape2D_o4aag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
